{
  "name": "fuchsiatech-website",
  "version": "1.0.0",
  "description": "Official website for Fuchsia Tech",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatsal-kandoi/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vatsal-kandoi/website/issues"
  },
  "homepage": "https://github.com/vatsal-kandoi/website#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "run-sequence": "^2.2.1"
  }
}
